<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Easy console</title>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
</head>
<body>  
<div class="tabContainer">
<div class="buttonContainer">
<h1><img src = "logo12.jpg"></h1>
        <button onclick="showPanel(0,'#ffffff')">Butler</button>
		<button onclick="showPanel(1,'#ffffff')">Task Manager</button>
        <button onclick="showPanel(2,'#ffffff')">Orders</button>
        <button onclick="showPanel(3,'#ffffff')">Msu</button>
		<button onclick="showPanel(4,'#ffffff')">Charger</button>
		<button onclick="showPanel(5,'#ffffff')">Station Recovery</button>
		<button onclick="showPanel(6,'#ffffff')">Others</button>
</div>
<div class="tabPanel">
	    <h2><p align =center> <img src = "butler.png"></h2>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/get_butler.sh', '_blank');" value=" Get Butler Info"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/Pause_butler.sh', '_blank');" value=" Pause a Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/UnPause_butler.sh', '_blank');" value=" UnPause a Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/Purge_butler.sh', '_blank');" value=" Purge a Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/loop_test_without_count.sh', '_blank');" value=" Unlimited Loop Test"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/unlimited_lift_test.sh', '_blank');" value=" Unlimited Lift Test"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/stop_loop.sh', '_blank');" value=" Stop a loop test"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/remrestart.sh', '_blank');" value=" Remrestart a Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/get_camera.sh', '_blank');" value=" Get Camera Information"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/init_all_butler.sh', '_blank');" value=" Sending Init to All Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/mdu_update.sh', '_blank');" value=" MDU Update of any Butler"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/reservation_info.sh', '_blank');" value=" Get exclusive reservation Info"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/clear_exclusive_reservation.sh', '_blank');" value=" Clear butler exclusive reservation"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/ods_excluded.sh', '_blank');" value=" Ods Table Update"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/butler/acceptable_location_for_butler.sh', '_blank');" value=" Allow/Disallow rangers on Idle location"/></br>
</div>
<div class="tabPanel">
<h2><p align =center> <img src = "task.png"></h2> 
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/ppstaskrec_id.sh', '_blank');" value=" Specific PPS taskrec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/pick_task_pending_pps.sh', '_blank');" value=" All pending pick task on PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/pick_task_on_pps_with_order_id.sh', '_blank');" value=" All pending pick task on PPS with Order id details"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/pps_task_pending_system.sh', '_blank');" value=" All pending pick task in the system"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/Task/auditrec_id.sh', '_blank');" value=" Specific audit rec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/auditrec_display_id.sh', '_blank');" value=" Audit rec by Display id"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/all_auditrec.sh', '_blank');" value=" Get all auditrec not complete"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/auditrec_pps.sh', '_blank');" value=" Get all auditrec on PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/auditlinerec_pending.sh', '_blank');" value=" Get all auditlinerec associated to auditrec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/audittaskrec_id.sh', '_blank');" value=" Specific audit taskrec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/audittaskpending_system.sh', '_blank');" value=" All audit task pending in the system"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/audittask_pps.sh', '_blank');" value=" All pending audit task on PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/block_storage_node.sh', '_blank');" value=" Get all blocked storage node because of Audit"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/audit_help.sh', '_blank');" value=" Audit/Auditline Cycle"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/Task/movetaskrec_id.sh', '_blank');" value=" Specific move taskrec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/move_task_pending_system.sh', '_blank');" value=" All move task pending in the system"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/move_task_pending_butler.sh', '_blank');" value=" All move task pending on one butler"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/Task/butler_associated_to_task.sh', '_blank');" value=" Butler on which task is assigned"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/task_associated_to_rack.sh', '_blank');" value=" All task on one MSU"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/Task/change_status_to_created.sh', '_blank');" value=" Change Task status to created"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/change_status_to_storing.sh', '_blank');" value=" Change Task status to storing"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/change_status_to_complete.sh', '_blank');" value=" Change Task status to complete"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/Task/butlerstatus_error.sh', '_blank');" value=" Change Butler status to Error"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/clear_task_butler_ready.sh', '_blank');" value=" Clear Task of Butler and make status ready"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/clear_task_butler_dead.sh', '_blank');" value=" Clear Task of Butler and make status dead"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/clear_subtask_butler.sh', '_blank');" value=" Clear Sub Task of Butler"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/storing_task.sh', '_blank');" value=" Clear storing task from Butler"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/Task/clear_task_from_butler.sh', '_blank');" value=" Clear complete task from Butler"/></br>
</div>
<div class="tabPanel">
<h2><p align =center> <img src = "order.png"></h2>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/all_created_order.sh', '_blank');" value=" All Created Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/all_pending_order.sh', '_blank');" value=" All Pending Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/all_temp_unfullilable_order.sh', '_blank');" value=" All Temp_unfullilable Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/temp_unfulfillable_order.sh', '_blank');" value=" Temporary unfulfillable order detail"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/specific_order.sh', '_blank');" value=" Order Details(External Id from Internal ID)"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/pick_instruction.sh', '_blank');" value=" Get Pick Instruction from Order ID"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/pbt_breached.sh', '_blank');" value=" All PBT breach order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/add_order.sh', '_blank');" value=" Add Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/call_order.sh', '_blank');" value=" Call Order Manager"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/change_order_to_created.sh', '_blank');" value=" Change Order Status to Created"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/abandon_order.sh', '_blank');" value=" Abandon Any Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/sideline_current_rack.sh', '_blank');" value=" Sideline Currect rack order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/sideline_order.sh', '_blank');" value=" Sideline Any Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/resume_order.sh', '_blank');" value=" Resume any Order"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/internal_order_id.sh', '_blank');" value=" Get Internal Order ID"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/current_order_on_pps.sh', '_blank');" value=" Current order on PPS"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/order_from_core_platform.sh', '_blank');" value=" Get Order Status from Core and Platform"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/reslotting.sh', '_blank');" value=" Reslotting Orders"/></br>
	    <br><input type ="button" onclick="window.open('/cgi-bin/order/convert_auto_pick_to_manual.sh', '_blank');" value=" Convert Auto pick orders to Manual pick"/></br>
</div>
   
<div class="tabPanel">
<h2><p align =center> <img src = "msu.png"></h2>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/rackinfo.sh', '_blank');" value=" Get Rack info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/check_rack_CG.sh', '_blank');" value=" Get Rack CG"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/update_rack.sh', '_blank');" value=" Update Rack Location"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/rack_details_from_coordinates.sh', '_blank');" value=" Rack Details from Coordinates"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/sku_inventory.sh', '_blank');" value=" Get Inventory/TPID information from SKU ID"/></br>

		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/sku_inventory_transaction.sh', '_blank');" value=" Inventory transactions against any SKU"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/sku_transaction_external_sr.sh', '_blank');" value=" Inventory transactions against any External Service Request Id"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/sku_transaction_slot_id.sh', '_blank');" value=" Inventory transactions against any Slot Id"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/sku_transaction_slot_and_sku_id.sh', '_blank');" value=" Inventory transactions against any Slot and SKU Id"/></br>
		
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/associated_tote.sh', '_blank');" value=" Get Bin info from Tote Id (R number)"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/storage_info.sh', '_blank');" value=" Specific storage info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/available_storage.sh', '_blank');" value=" Available storage info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/put_block.sh', '_blank');" value=" Block rack from Put"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/put_unblock.sh', '_blank');" value=" Unblock rack from Put"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/all_put_block_slot.sh', '_blank');" value=" Get all put block slots report"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/mtu_info.sh', '_blank');" value=" Get MTU Info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/get_extraction_mtus_having_inventory.sh', '_blank');" value=" Get extraction mtus having inventory"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/check_tote_id.sh', '_blank');" value=" Get MTU Id from Tote Id"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/data_sanity_check.sh', '_blank');" value=" Check Data sanity"/></br>
		
</div>
	
<div class="tabPanel">
<h2><p align =center> <img src = "charger.png"></h2>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/get_charger.sh', '_blank');" value=" Get Charger info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/charger_all.sh', '_blank');" value=" Get all charger info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/chargertaskrec.sh', '_blank');" value=" Get all Charge Task"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/delete_chargetask.sh', '_blank');" value=" Delete a Charge Task"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/fix_charger.sh', '_blank');" value=" Fix Charger Error"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/send_charger_init.sh', '_blank');" value=" Send Init to Charger"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/check_commit_id.sh', '_blank');" value=" Get COMMIT ID for all chargers"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/clear_attached_butler.sh', '_blank');" value=" Clear attached Butler from Charger"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/charger/clear_butler_block.sh', '_blank');" value=" Clear blocked Butler from Charger"/></br>
</div>

<div class="tabPanel">
<h2><p align =center> <img src = "pps.png"></h2>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/active_pps.sh', '_blank');" value=" Get All Active/Online PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/all_empty_bin.sh', '_blank');" value=" All Empty Bin in System"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/all_pps_bin.sh', '_blank');" value=" All PPS Bin on PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/correct_unprocessable.sh', '_blank');" value=" Correct unprocessable bins"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/all_ppsbinrec.sh', '_blank');" value=" All PPSbinrec on PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/ppsbinrec_id.sh', '_blank');" value=" Specific PPSbinrec"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/ppsinfo_id.sh', '_blank');" value=" PPS Info by ID"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/restart_pps.sh', '_blank');" value=" Restart PPS Organise"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/specific_pps_bin.sh', '_blank');" value=" Specific PPS Bin"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/reset_ppsbin.sh', '_blank');" value=" Reset Any PPS Bin"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/reset_all_ppsbin.sh', '_blank');" value=" Reset All PPS Bin On PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/reset_seat.sh', '_blank');" value=" Reset PPS seat"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/order_notification.sh', '_blank');" value=" Send order complete notification"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/release_notification.sh', '_blank');" value=" Send release notification"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/packing_box_noti.sh', '_blank');" value=" Send packing box association notification"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/put_complete_noti.sh', '_blank');" value=" Send put complete notification"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/pps_crash.sh', '_blank');" value=" PPS Crash report for any PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/pps_sanity.sh', '_blank');" value=" Check PPS Sanity for any PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/audit_sanity_check.sh', '_blank');" value=" Check Audit Sanity"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/sideline_all_order.sh', '_blank');" value=" Sideline all Orders from that PPS"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/dock_station_info.sh', '_blank');" value=" Dock Station Info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/dock_station_reset_soft.sh', '_blank');" value=" Soft reset dockstation"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/dock_station_reset_hard.sh', '_blank');" value=" Hard reset dockstation"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/station_help.sh', '_blank');" value=" Station recovery Help"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/system_idle.sh', '_blank');" value=" Check system Idle"/></br>

</div>
<div class="tabPanel">
<h2><p align =center> <img src = "pps.png"></h2>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/system_pause.sh', '_blank');" value=" Apply Emergency Pause"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/remove_emergency_stop.sh', '_blank');" value=" Remove Emergency Stop"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/remove_emergency_pause.sh', '_blank');" value=" Remove Emergency Pause"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/remove_gate_breach.sh', '_blank');" value=" Remove Gate Breach"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/remove_zone_pause.sh', '_blank');" value="Remove Zone Pause"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/pps/remove_zone_clear.sh', '_blank');" value="Remove Zone Clear"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/clear_elevator_reservation.sh', '_blank');" value="Clear elevator reservation"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/connect_elevator.sh', '_blank');" value="Connect Elevator"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/disconnect_elevator.sh', '_blank');" value="Disconnect Elevator"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/metabase_restart.sh', '_blank');" value="Restart Metabase"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/rollcage_data.sh', '_blank');" value="Get Rollcage Info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/rollcage_clear.sh', '_blank');" value="Clear Rollcage info"/></br>
		<br><input type ="button" onclick="window.open('/cgi-bin/MSU/tower_restart.sh', '_blank');" value="Restart Tower"/></br>


</div>
</div>
<script src="Scriptjava.js"></script>
</body>
</html>