
<html lang="en" and dir="Itr">
<head>
<meta charset ="utf-8">
<title>Easy Console</title>
<link rel ="stylesheet"  href="css.css">
</head>
	   
     
<body>
<div class =box>
<h1>
Easy Console
</h1>
        <br><input type ="text"  placeholder ="Username" id="username" ></br>
        <br><input type ="password"  placeholder ="Password" id="password"></br>
		<button onclick="validate()">Sign In</button>
         </form>
<script>
function validate(){
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
	
if(username=="tac" && password=="qwerty123")
{
document.location.href="commands_tac";
}
if(username=="support" && password=="apj0702")
{
document.location.href="commands_support";
}
else
{
alert("Wrong Username or Password.");
}
}

</script>
</body>
</html>
  
